# gradle-multi-module-project

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/gradle/: MaxiRailApplication.java
app/src/main/java/com/example/gradle/controller/: MaxiRailController.java
buildSrc/: build.gradle
model/: build.gradle  build.gradle.kts
model/src/main/java/com/example/gradle/model/: TrainTime.java
service/: build.gradle  build.gradle.kts
service/src/main/java/com/example/gradle/service/: TrainTimeService.java
