plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'traintime.java-conventions'
}

dependencies {
    implementation project(":service")
    implementation "org.springframework.boot:spring-boot-starter-web"
}

tasks.named("bootJar") {
    archiveClassifier = ''
}

tasks.named("jar") {
    enabled = false
}
